/* ====================== *\
    Header
\* ====================== */

.navigation {
    display: grid;
    grid-auto-flow: column;
    border-bottom: solid 3px var(--color-border);
    place-items: center;
  }
  .logo {
    display: grid;
    place-items: center;
  }
  .parent-menu {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    gap: 20px;
    place-items: center;
    height: 90px;
  }
  .cart-login-icons {
    display: grid;
    grid-auto-flow: column;
  }
  .child-menu > div,
  .grandchild-menu > div {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    place-items: center;
    border-bottom: solid 3px var(--color-border);
    height: 80px;
  }

  /* == Mobile == */
  /* shopify's icon  */
  .shopify-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .shopify-icons svg {
    height: 2rem;
  }


  @media screen and (max-width:749px) {
    .mobile-hide {
      display: none;
    }

    .mobile-nav a {
      display: block;
    }

  }

  @media screen and (min-width:750px) {
    .desktop-hide {
      display: none;
    }
  }

  .mobile-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    justify-content: space-between;
    column-gap: 30vw;
    padding: 5px 0 5px 0;
    border-bottom:  2px solid var(--color-border);
  }

  #hamburger {
    display: grid;
    place-items: center;
  }

  .hide-mobile-nav {
    padding: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
  }

  .show-mobile-nav {
    padding: 10px 0 10px 0;
    height: 80vh;
    transition: height 1s;
  }

  .mobile-shopify-icons-container {
    display: grid;
    justify-content: end;
    padding: 10px 30px 10px 20px;
    border-bottom: solid 2px var(--color-border);
  }

  #mobile-nav-item {


    border-bottom: solid 2px var(--color-border);
  }

  .mobile-nav-first {
    padding: 5px 0 5px 20px;
  }


  .mobile-nav-second {
    padding: 5px 0 5px 20px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .mobile-nav-third {
    padding: 5px 0 5px 20px;
    display: flex;
    gap: 20px;
  } 

/* ====================== *\
        Footer
\* ====================== */

.footer-newsletter form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: green;
    place-items: center;
  }
  
  
  .footer-links-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
  }
  
  @media screen and (max-width:749px) {
    .footer-links-container {
      display: grid;
      grid-auto-flow: row;
    }
  
  }
  .footer-links-container div {
    padding: 20px;
  }
  .footer-links-container h4 {
    margin: 0;
  }
  .footer-links-container ul {
    padding: 0;
    margin: 0;
  }
  .footer-links-container li {
    list-style-type: none;
    padding: 0;
  }
  .footer-links-container a {
    text-decoration: none;
  }
  
  .footer-country-selector-container,
  .footer-language-selector-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-social-media {
  background-color: var(--color-background-2);
  }
  .footer-social-media svg {
    height:30px;
    fill: var(--color-text-light);
  }
  
  .footer-social-media ul {
  display: flex;
  max-width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  }
  .footer-social-media li {
    padding: 5px;
  }
  .footer-social-media a {
    color: var(--color-text-light);
  }
  
  
  .footer-copyright-container {
    background-color: var(--color-background-2);
    color: var(--color-text-light);
    padding: 30px;
  }
  .footer-copyright-container a {
    color: var(--color-text-light);
  }
  .footer-copyright-container p {
    text-align: center;
    max-width: 100vw;
  
  }