/* ===== Base ===== */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*:focus-visible {
  outline: 1px solid var(--color-outline);
  outline-offset: 0;
}

/* Fallback for browsers that don't support `:focus-visible` */
*:focus {
  outline: 1px solid var(--color-outline);
  outline-offset: 0;
}

/* Negate fallback if browser supports `:focus-visible` */
*:focus:not(:focus-visible) {
  outline: none;
}

body {
  margin: 0;
}

p {
  max-width: 75ch;
}

dt {
  margin-top: 10px;
  font-weight: bold;
}

dd {
  margin-left: 0;
}

html.no-js .no-js-hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: static;
  -webkit-clip-path: none;
          clip-path: none;
  width: auto;
  height: auto;
  overflow: visible;
}

.container {
  --container-padding: 15px;
  margin: 0 auto;
  max-width: 1200px;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* Remember to add role="list" to element if this class is applied (for Safari + VO)  */
.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Grid */
.grid {
  --grid-columns: 1;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(0, 1fr))[var];
      grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
}

@media screen and (min-width: 750px) {
  .grid {
    --grid-columns: 2;
    gap: 2rem;
  }
}

@media screen and (min-width: 990px) {
  .grid {
    --grid-columns: 4;
  }
}

/* Hide marker */
details > summary {
  list-style: none;
}

/* Hide marker (webkit) */
details > summary::-webkit-details-marker {
  display: none;
}

/* Creates clickable overlay backdrop when details is open */
details.overlay[open] > summary::before {
  content: "";
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: default;
}

/* Disclosure / Dropdown */
.disclosure > summary {
  cursor: pointer;
}

.disclosure > summary::after {
  display: inline-block;
  content: "\25BE";
}

.delete > summary::after {
  display: none;
}

.disclosure[open] > summary::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.dropdown {
  position: relative;
}

.dropdown > summary {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.dropdown > summary + * {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 2;
  padding: 10px;
  margin-top: 5px;
  min-width: 200px;
  max-width: 350px;
  max-height: 350px;
  overflow-y: auto;
}

/* Headings */
.h0 {
  font-size: 4rem;
}

h1, .h1 {
  font-size: 3rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.7rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.2rem;
}

h6, .h6 {
  font-size: 1rem;
}

@media only screen and (min-width: 750px) {
  .h0 {
    font-size: 5.2rem;
  }
  h1, .h1 {
    font-size: 4rem;
  }
  h2, .h2 {
    font-size: 2.4rem;
  }
  h3, .h3 {
    font-size: 1.8rem;
  }
  h4, .h4 {
    font-size: 1.7rem;
  }
  h5, .h5 {
    font-size: 1.3rem;
  }
  h6, .h6 {
    font-size: 1.2rem;
  }
}

/* Buttons / Links  */
a {
  color: var(--color-foreground);
}

button,
.button,
.shopify-payment-button__button--unbranded {
  display: inline-block;
  padding: 10px;
  background-color: var(--color-background);
  border: 1px solid var(--color-foreground);
  color: var(--color-foreground);
  font: inherit;
  text-decoration: none;
  cursor: pointer;
}

button[aria-disabled="true"],
.button[aria-disabled="true"] {
  opacity: 0.6;
  cursor: not-allowed;
}

form > *,
province-selector > * {
  margin-bottom: 10px;
}

form > *:last-child {
  margin-bottom: 0;
}

fieldset {
  padding: 0;
  border: 0;
}

/* Inputs */
input:not([type="radio"]):not([type="checkbox"]),
textarea,
select {
  display: block;
  padding: 10px;
  background-color: var(--color-background);
  border: 1px solid var(--color-foreground);
  color: inherit;
  font: inherit;
  max-width: 100%;
}

/* Tables */
th {
  text-align: left;
}

th, td {
  padding: 10px;
}

/* Message */
.message-error,
.message-success {
  display: block;
}

.message-error {
  color: var(--color-error);
}

.message-success {
  color: var(--color-success);
}

.media {
  position: relative;
  /* Aspect ratio calculated using variables (can be defined via inline style) */
  padding-bottom: calc(var(--height) / var(--width) * 100%);
}

.media > * {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.play-icon::after,
.model-icon::after {
  position: absolute;
  top: 20px;
  left: 20px;
  -webkit-filter: drop-shadow(0px 0px 2px black);
          filter: drop-shadow(0px 0px 2px black);
  pointer-events: none;
}

.play-icon::after {
  content: "";
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid white;
}

.model-icon::after {
  content: attr(data-label);
  padding: 5px;
  background-color: var(--color-background);
}

.footer {
  border-top: 1px solid var(--color-border);
  margin-top: 20px;
}

.footer .container > * {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer .grid > * {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

/* Text alignment */
.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

/* Pagination  */
.pagination {
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
}

.pagination li {
  display: inline;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.pagination ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination span[aria-current=page] {
  font-weight: bold;
}

/* Gift Card  */
.gift-card {
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.gift-card input {
  text-align: center;
  margin: auto;
  margin-bottom: 1rem;
}

.gift-card-qr-code {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid var(--color-border);
  padding: 20px;
  text-align: start;
}

@media screen and (max-width: 749px) {
  .horizontal-scrolling table {
    white-space: nowrap;
  }
  .horizontal-scrolling {
    overflow-x: auto;
  }
}

.loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}

.loading-overlay > div {
  width: 1.8rem;
  display: inline-block;
}

.loading-overlay svg {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

.loading-overlay circle {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
          transform-origin: center;
  stroke: var(--color-foreground);
  -webkit-animation: dash 1.4s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite;
}

@media screen and (forced-colors: active) {
  .loading-overlay circle {
    stroke: CanvasText;
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}

.hidden {
  visibility: hidden;
}

.disable-pointer-events {
  pointer-events: none;
}

/* ====================== *\
        other  base
\* ====================== */
body {
  background-color: var(--color-background-1);
  font-family: var(--typeface);
}

a {
  text-decoration: none;
  color: var(--color-text-dark);
}

/* ====================== *\
        Typography 
\* ====================== */
body {
  color: var(--color-text-dark);
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
  font-style: italic;
}

/* ===================== *\
        Components
\* ===================== */
/* == Buttons == */
.btn {
  padding: 10px;
  background-color: var(--color-background-1);
  border: solid 2px var(--color-text-dark);
  color: var(--color-text-dark);
}

.btn--light {
  background-color: var(--color-background-2);
  border: solid 2px var(--color-text-light);
  color: var(--color-text-light);
}

a.btn {
  text-decoration: none;
}

.btn:hover {
  background-color: var(--color-background-2);
  color: var(--color-text-light);
  border: solid 2px var(--color-text-light);
}

/* ====================== *\
    Header
\* ====================== */
.navigation {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  border-bottom: solid 3px var(--color-border);
  place-items: center;
}

.logo {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.parent-menu {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 20px;
  place-items: center;
  height: 90px;
}

.cart-login-icons {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

.child-menu > div,
.grandchild-menu > div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  place-items: center;
  border-bottom: solid 3px var(--color-border);
  height: 80px;
}

/* == Mobile == */
/* shopify's icon  */
.shopify-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.shopify-icons svg {
  height: 2rem;
}

@media screen and (max-width: 749px) {
  .mobile-hide {
    display: none;
  }
  .mobile-nav a {
    display: block;
  }
}

@media screen and (min-width: 750px) {
  .desktop-hide {
    display: none;
  }
}

.mobile-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  place-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 30vw;
          column-gap: 30vw;
  padding: 5px 0 5px 0;
  border-bottom: 2px solid var(--color-border);
}

#hamburger {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.hide-mobile-nav {
  padding: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.show-mobile-nav {
  padding: 10px 0 10px 0;
  height: 80vh;
  -webkit-transition: height 1s;
  transition: height 1s;
}

.mobile-shopify-icons-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 10px 30px 10px 20px;
  border-bottom: solid 2px var(--color-border);
}

#mobile-nav-item {
  border-bottom: solid 2px var(--color-border);
}

.mobile-nav-first {
  padding: 5px 0 5px 20px;
}

.mobile-nav-second {
  padding: 5px 0 5px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.mobile-nav-third {
  padding: 5px 0 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

/* ====================== *\
        Footer
\* ====================== */
.footer-newsletter form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: green;
  place-items: center;
}

.footer-links-container {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 749px) {
  .footer-links-container {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
  }
}

.footer-links-container div {
  padding: 20px;
}

.footer-links-container h4 {
  margin: 0;
}

.footer-links-container ul {
  padding: 0;
  margin: 0;
}

.footer-links-container li {
  list-style-type: none;
  padding: 0;
}

.footer-links-container a {
  text-decoration: none;
}

.footer-country-selector-container,
.footer-language-selector-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.footer-social-media {
  background-color: var(--color-background-2);
}

.footer-social-media svg {
  height: 30px;
  fill: var(--color-text-light);
}

.footer-social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-social-media li {
  padding: 5px;
}

.footer-social-media a {
  color: var(--color-text-light);
}

.footer-copyright-container {
  background-color: var(--color-background-2);
  color: var(--color-text-light);
  padding: 30px;
}

.footer-copyright-container a {
  color: var(--color-text-light);
}

.footer-copyright-container p {
  text-align: center;
  max-width: 100vw;
}

/* ====================== *\
    Main-sections
\* ====================== */
.image-container {
  position: relative;
  /* border: 3px solid purple; */
  padding: 0;
}

.featured-media {
  /* border: 3px solid red; */
  width: 100%;
}

.variant-image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.variant-images-container {
  position: absolute;
  /* border: 3px solid green; */
  left: 0;
  bottom: 0;
  width: 100%;
}

.variant-image {
  border: solid 2px pink;
  -webkit-clip-path: var(--shape);
          clip-path: var(--shape);
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.variant-image:hover .featured-media {
  -webkit-filter: brightness(0.3);
          filter: brightness(0.3);
}

.variant-image:hover {
  -webkit-filter: brightness(1);
          filter: brightness(1);
}

/* ====== Product Info ====== */
.product-info > div {
  margin: 20px 0 20px 0;
}

.product-info h1 {
  text-align: center;
}

.price-quantity-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* == Cart Buttons == */
.cart-button-container button {
  width: 100%;
  margin: 10px 0 10px 0;
  border: 3px solid var(--color-text-dark);
}

.buy-it-now-button-container button {
  width: 100%;
}

.shopify-payment-button__button {
  background-color: var(--color-text-dark);
  border: none;
  color: var(--color-background-1);
}

.product-quantity {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 60px 60px 60px;
      grid-template-columns: 60px 60px 60px 60px;
  height: 40px;
  place-items: center;
}

.product-quantity svg {
  height: 40px;
}

.product-quantity input {
  height: 40px;
}

/* ====================== *\
        Article
\* ====================== */
.article-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.article__image-container {
  position: relative;
}

.article__image {
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.article__category {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background-color: var(--color-background-2);
  color: var(--color-text-light);
  padding: 40px;
  aspect-ratio: 1/1;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.article__title {
  font-size: 2rem;
}

.article__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article__back-to-blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/* ====================== *\
            Blog
\* ====================== */
.blog-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.blog-card {
  background-color: grey;
  color: var(--color-text-light);
  padding: 10px;
}

.blog-card-inner-border {
  border: solid 3px var(--color-border);
  padding: 10px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.posts__info {
  background-color: var(--color-background-2);
  /* border: solid 2px red; */
  padding: 15px;
  width: 40%;
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

.posts__title h2 {
  font-size: 1.5rem;
  margin: 0;
  border-bottom: solid 3px var(--color-border);
}

.posts__details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.posts__date,
.posts__author {
  font-size: 0.8rem;
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.posts__button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media screen and (max-width: 749px) {
  .posts__info {
    width: 80%;
  }
  .posts__title h2 {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=my-theme.css.map */